{
    "name": "bewhy/genesis",
    "description": "If Laravel 6.x starting point had a full extra-stack and was a CMS-Shop alike",
    "authors": [{
        "name": "BeWhy WhyBe",
        "email": "dev@bewhy.org",
        "homepage": "https://bewhy.org/genesis",
        "role": "Idiot In Chief"
    }],
    "keywords": [
        "framework",
        "laravel"
    ],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "intervention/image": "^2.5",
        "arcanedev/localization": "^6.2",
        "laravelcollective/html": "^6.0",
        "spatie/laravel-activitylog": "^3.9",
        "spatie/laravel-permission": "^3.3"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "barryvdh/laravel-ide-helper": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "BeWhy\\Genesis\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BeWhy\\Genesis\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.5-dev"
        },
        "laravel": {
            "providers": [
                "BeWhy\\Genesis\\GenesisServiceProvider"
            ],
            "aliases": {
                "Localization" : "Arcanedev\\Localization\\Localization"
            }
        }
    },
    "scripts": {
        "install-genesis" : [
            "@php echo \"install-genesis\""
        ],
        "post-update-cmd": [
            "@php echo \"post-update-cmd\"",
            "BeWhy\\Genesis\\Genesis::postUpdate"
        ],
        "post-package-install": [
            "@php echo \"post-package-install\"",
            "BeWhy\\Genesis\\Genesis::postPackageInstall"
        ],
        "post-install-cmd": [
            "@php echo \"post-install-cmd\"",
            "BeWhy\\Genesis\\Genesis::warmCache"
        ],
        "post-autoload-dump": [
            "@php echo \"post-install-cmd\"",
            "BeWhy\\Genesis\\Genesis::postAutoloadDump"
        ],
        "post-create-project-cmd": [
            "@php echo \"post-create-project-cmd\""
        ]
    }

}
